# merge2048

./: .firebaserc  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rioforge/merge2048/: AnimationCell.java  AnimationGrid.java  Cell.java  DebugTools.java  Grid.java  InputListener.java  MainActivity.java  MainGame.java  MainView.java  Tile.java
app/src/main/java/com/rioforge/merge2048/snapshot/: SnapshotData.java  SnapshotManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: donottranslate.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
