plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.rioforge.merge2048'
    compileSdk 33

    defaultConfig {
        applicationId "com.rioforge.merge2048"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-games:23.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.activity:activity:1.2.3'
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
//    implementation 'com.google.firebase:firebase-crashlytics:18.3.5'
//    implementation 'com.google.firebase:firebase-auth'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.google.firebase:firebase-auth:21.1.0'
//    implementation 'com.google.firebase:firebase-core:21.1.1'
//    implementation platform('com.google.firebase:firebase-bom:31.2.2')
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

}
